MONGODB_URL = mongodb+srv://kuldeepvishwakarma3084:ifTrQEjRvEcVJVAc@cluster0.wexywbd.mongodb.net/hospital
PORT = 8000
CLOUD_NAME = dphtmntni
API_KEY = 312598817771767
SECRET_KEY = 7uf2jr7C1mrp8DHkD0OT-MVJSlI
SECRETKEY = fjsdfgrejgfjdbsf
EXPIRETIMEIN = 1d